[33mcommit 4e81a05da9654c0107da4508e2864dee5ca3ec2b[m[33m ([m[1;36mHEAD -> [m[1;32mDiana[m[33m)[m
Author: dakkuti <dianarojas3245@gmail.com>
Date:   Sat Sep 11 22:31:08 2021 -0500

    voy a unir ramas

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 4af09f0..0c58cf1 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,8 +1,4 @@[m
[31m-<<<<<<< [m
 git branch -d# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[31m-=======[m
[31m-# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[31m->>>>>>> 5f1c7fdd3ee31a1f593dbb023b9dd4213c7a74af[m
 [m
 # dependencies[m
 /node_modules[m
[1mdiff --git a/src/components/Home/InicioAuth.jsx b/src/components/Home/InicioAuth.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..216669b[m
[1m--- /dev/null[m
[1m+++ b/src/components/Home/InicioAuth.jsx[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport React from 'react'[m
[32m+[m[32mimport Navbar from '../Navbars/Navbar'[m
[32m+[m[32mconst InicioAuth = () => {[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div>[m
[32m+[m[32m            <Navbar/>[m
[32m+[m[32m            <h1>NUEVO INICIO :)</h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default InicioAuth[m

[33mcommit d3989853cf014f403d6e20a85321e6da3664ce30[m
Author: dakkuti <dianarojas3245@gmail.com>
Date:   Fri Sep 10 23:05:35 2021 -0500

    viendo rutas

[1mdiff --git a/src/components/Home/Inicio.jsx b/src/components/Home/Inicio.jsx[m
[1mindex 1aefa6c..3d37d19 100644[m
[1m--- a/src/components/Home/Inicio.jsx[m
[1m+++ b/src/components/Home/Inicio.jsx[m
[36m@@ -1,6 +1,6 @@[m
 import React from 'react'[m
[31m-import { Navbar } from './Navbar'[m
[31m-[m
[32m+[m[32m//import { Navbar } from './Navbar'[m
[32m+[m[32mimport Navbar from '../Navbars/Navbar'[m
 import icon from '../../assets/agenda.png'[m
 import iconOne from '../../assets/cosecha.png'[m
 import iconTwo from '../../assets/ejercicio.png'[m

[33mcommit cc4da8a402d1b54ac6f6dcac71b4d1fcf0bb50e6[m
Author: Woondeling Colina <josecolinamartinez@gmail.com>
Date:   Fri Sep 10 22:29:38 2021 -0500

    subiendo Loadin

[1mdiff --git a/src/actions/uiErrors.js b/src/actions/uiErrors.js[m
[1mnew file mode 100644[m
[1mindex 0000000..5b4c587[m
[1m--- /dev/null[m
[1m+++ b/src/actions/uiErrors.js[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mimport { types } from '../types/types';[m
[32m+[m
[32m+[m
[32m+[m[32mexport const setError = (err) => {[m
[32m+[m[32m    return {[m
[32m+[m[32m        type: types.uiSetError,[m
[32m+[m[32m        payload: err[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const removeError = () => {[m
[32m+[m[32m    return {[m
[32m+[m[32m        type: types.uiRemoveError,[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const startLoading = () => ({[m
[32m+[m[32m    type: types.uiStratLoading[m
[32m+[m[32m})[m
[32m+[m[32mexport const finishLoading = () => ({[m
[32m+[m[32m    type: types.uiFinisLoading[m
[32m+[m[32m})[m
[1mdiff --git a/src/components/Loading.jsx b/src/components/Loading.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..9f72563[m
[1m--- /dev/null[m
[1m+++ b/src/components/Loading.jsx[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport React from 'react'[m
[32m+[m
[32m+[m[32mconst Loading = () => {[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className="alert alert-primary" role="alert">[m
[32m+[m[32m            <h1>Cargando</h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Loading[m
\ No newline at end of file[m

[33mcommit c1419076c1a0fa039328224b416a77f4d8a87717[m
Author: Woondeling Colina <josecolinamartinez@gmail.com>
Date:   Fri Sep 10 17:39:12 2021 -0500

    agregando rutas privadas y publicas

[1mdiff --git a/src/actions/actions.js b/src/actions/actions.js[m
[1mindex 3887f4e..6cd59db 100644[m
[1m--- a/src/actions/actions.js[m
[1m+++ b/src/actions/actions.js[m
[36m@@ -63,12 +63,12 @@[m [mexport const loginGoogle = ()=>{[m
     }[m
 }[m
 [m
[31m-export const login = (id, displayname) => {[m
[32m+[m[32mexport const login = (uid, displayname) => {[m
 [m
     return{[m
         type: types.login,[m
         payload:{[m
[31m-            id,[m
[32m+[m[32m            uid,[m
             displayname[m
         }[m
     }[m
[1mdiff --git a/src/actions/citaAction.js b/src/actions/citaAction.js[m
[1mindex 6a720e3..e058dc5 100644[m
[1m--- a/src/actions/citaAction.js[m
[1m+++ b/src/actions/citaAction.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { db } from '../firebase/firebase-config'[m
[32m+[m[32mimport { db } from '../firebase/firebaseConfig'[m
 import {types} from '../types/types'[m
 import Swal from 'sweetalert2'[m
 import {load} from '../helpers/load '[m
[36m@@ -73,9 +73,9 @@[m [mexport const addNewCita = (cita ) => ({[m
 [m
 //Listar los datos[m
 [m
[31m-export const Listar = () => {[m
[32m+[m[32mexport const Listar = (uid) => {[m
     return async (dispatch) =>{[m
[31m-        const citaList =  await load()[m
[32m+[m[32m        const citaList =  await load(uid)[m
         dispatch(setCitas(citaList))[m
     }[m
 }[m
[1mdiff --git a/src/components/Home/Navbar.jsx b/src/components/Home/Navbar.jsx[m
[1mindex 46dae49..3f356f9 100644[m
[1m--- a/src/components/Home/Navbar.jsx[m
[1m+++ b/src/components/Home/Navbar.jsx[m
[36m@@ -1,10 +1,14 @@[m
 import React from 'react'[m
[32m+[m[32mimport { useSelector } from 'react-redux';[m
 import { Link } from 'react-router-dom';[m
 import logo from '../../assets/logo.png';[m
 import '../../style/style.css';[m
 [m
 [m
 export const Navbar = () => {[m
[32m+[m[41m    [m
[32m+[m[32m    const { name } = useSelector((state) => state.auth);[m
[32m+[m
     return ([m
         <div>[m
             <nav className="navbar navbar-expand-lg navbar-light bg-light">[m
[36m@@ -28,6 +32,9 @@[m [mexport const Navbar = () => {[m
                             <li class="nav-item">[m
                                 <Link class="nav-link" to='/Login'>Ingresar</Link>[m
                             </li>[m
[32m+[m
[32m+[m[32m                            <li className="text-danger d-flex">{name}</li>[m
[32m+[m
                         </ul>[m
                     </div>[m
                 </div>[m
[1mdiff --git a/src/components/login/Login.jsx b/src/components/login/Login.jsx[m
[1mindex 23b1a0a..79a1455 100644[m
[1m--- a/src/components/login/Login.jsx[m
[1m+++ b/src/components/login/Login.jsx[m
[36m@@ -38,7 +38,7 @@[m [mconst Login = () => {[m
     [m
     return ([m
       <div className="Registro py-4 container text-center w-25">[m
[31m-        <form className="form-signin" onSubmit={handleSubmit}>[m
[32m+[m[32m        <form className="form-signin">[m
         <Link to="/Inicio"><Img src={logo} alt="logo" /></Link>[m
           <p className="m-0">Email</p>[m
           <Input[m
[1mdiff --git a/src/firebase/firebase-config.js b/src/firebase/firebase-config.js[m
[1mdeleted file mode 100644[m
[1mindex 5af25ac..0000000[m
[1m--- a/src/firebase/firebase-config.js[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-import firebase from 'firebase/app';[m
[31m-import 'firebase/firestore';[m
[31m-[m
[31m-const firebaseConfig = {[m
[31m-    apiKey: "AIzaSyBaXpImKXfIZipl6gaakNJPFiQnE7KuX7Q",[m
[31m-    authDomain: "proyecto-f0064.firebaseapp.com",[m
[31m-    projectId: "proyecto-f0064",[m
[31m-    storageBucket: "proyecto-f0064.appspot.com",[m
[31m-    messagingSenderId: "98423819394",[m
[31m-    appId: "1:98423819394:web:d844a74ec37b85e5b8389b"[m
[31m-  };[m
[31m-// Initialize Firebase[m
[31m-firebase.initializeApp(firebaseConfig);[m
[31m-[m
[31m-const db = firebase.firestore();[m
[31m-[m
[31m-export {[m
[31m-    db,[m
[31m-    firebase[m
[31m-}[m
\ No newline at end of file[m
[1mdiff -